server {
    listen 8080;
    server_name 0.0.0.0;

    location / {
        include uwsgi_params;
        uwsgi_pass films_server:5000;
    }

    location /static {
        alias  /var/www/static;
    }

}